{
  "pages":[
    "pages/index/index",
    "pages/formCollect/formCollect",
    "pages/formClaim/formClaim",
    "pages/formComplete/formComplete",
    "pages/formSubmit/formSubmit",
    "pages/formQuery/formQuery",
    "pages/feedbackCollect/feedbackCollect",
    "pages/formHistory/formHistory",
    "pages/claimHistory/claimHistory",
    "pages/laptopRecommend/laptopRecommend",
    "pages/assignmentAccept/assignmentAccept",
    "pages/managerIndex/managerIndex",
    "pages/staffStatistic/staffStatistic",
    "pages/staffIndex/staffIndex",
    "pages/userIndex/userIndex"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2c61b4",
    "navigationBarTitleText": "呼叫及时雨",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-button":"/miniprogram_npm/lin-ui/button/index",
    "l-avatar":"/miniprogram_npm/lin-ui/avatar/index"
  }
}
